
# http://www.PHPnow.org
# filename: httpd-vhosts.conf

<Directory d:/wamp/vhosts>
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

NameVirtualHost *

<VirtualHost *>
    DocumentRoot d:/wamp/www
    ServerName default:80
    ErrorLog logs/default-error_log
</VirtualHost>

<VirtualHost *>
    <Directory "d:/wamp/vhosts/preview">
        Options -Indexes FollowSymLinks
    </Directory>
    DocumentRoot "d:/wamp/vhosts/preview"
    ServerName preview:80
    ErrorLog "logs/preview-error.log"
</VirtualHost>

#ONE
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/one"
    ServerName one:80
    ErrorLog "logs/one-error.log"
    CustomLog "logs/one-access.log" common
</VirtualHost>

#TWO
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/two"
    ServerName two:80
    ErrorLog "logs/two-error.log"
    CustomLog "logs/two-access.log" common
</VirtualHost>

#THREE
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/three"
    ServerName three:80
    ErrorLog "logs/three-error.log"
    CustomLog "logs/three-access.log" common
</VirtualHost>

#FOUR
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/four"
    ServerName four:80
    ErrorLog "logs/four-error.log"
    CustomLog "logs/four-access.log" common
</VirtualHost>

#FIVE
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/five"
    ServerName five:80
    ErrorLog "logs/five-error.log"
    CustomLog "logs/five-access.log" common
</VirtualHost>
#FIVE-CHIJI
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/five/Chiji"
    ServerName chiji.five.com:80
    ErrorLog "logs/five-error.log"
    CustomLog "logs/five-access.log" common
</VirtualHost>
#FIVE-BLOG
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/five/Blog"
    ServerName blog.five.com:80
    ErrorLog "logs/five-error.log"
    CustomLog "logs/five-access.log" common
</VirtualHost>
#FIVE-SUGAR
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/five/Sugar"
    ServerName sugar.five.com:80
    ErrorLog "logs/five-error.log"
    CustomLog "logs/five-access.log" common
</VirtualHost>
#TEN
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/ten"
    ServerName ten:80
    ErrorLog "logs/ten-error.log"
    CustomLog "logs/ten-access.log" common
</VirtualHost>

#ELEVEN
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/eleven"
    ServerName eleven:80
    ErrorLog "logs/eleven-error.log"
    CustomLog "logs/eleven-access.log" common
</VirtualHost>

#TWELVE
<VirtualHost *>
    DocumentRoot "d:/wamp/vhosts/twelve"
    ServerName twelve:80
    ErrorLog "logs/twelve-error.log"
    CustomLog "logs/twelve-access.log" common
</VirtualHost>